{
  "name": "fungap-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "prettify": "prettier --write .js **/.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fungap/fungap-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fungap/fungap-back/issues"
  },
  "homepage": "https://github.com/fungap/fungap-back#readme",
  "devDependencies": {
    "jest": "^27.3.1",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.2",
    "nodemailer": "^6.7.0",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "sequelize": "^6.8.0",
    "sequelize-cli": "^6.2.0"
  }
}
